#box1{
    width:100px;
    height: 100px;
    background-image: url(./banner1.jpg) ;
    background-color: antiquewhite;
}
#box2{
    width:200px;
    height: 200px;
    background-image: url(./banner2.jpg) ;
}
#box3{
    width:300px;
    height: 300px;
    background-image: url(./banner3.jpg);
}